<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <title>Document</title>
</head>
<body>
    <div id="app"></div>
    <script type="text/babel">
    import React, {useState} from 'react';
        class App extends React.Component{
            state = {
                name: "Harry",
                age: "100"
            }

            handleClick = () => {
                console.log("I was clicked");
                this.setState({
                    name: "Dough"
                })
            }
            handleHover(e){
                console.log("I was hovered at:", e.target, e.pageX);
            }

            const [count, setCount] = useState(0);
            render(){
                return(
                    <div>
                        <h1>Todo List Soon!</h1>
                        <p>Hi, my name is {this.state.name}. I' am {this.state.age} years old.</p>
                    
                        <button onClick={this.handleClick}>Click me</button>
                        <button onMouseOver={this.handleHover}>Hover me</button>
                        <button onClick={setCount = () => {count + 1 }}>{count}</button>
                    </div>
                    
                )
            }
        }

        ReactDOM.render(<App/>, document.getElementById('app'))
    </script>
</body>
</html>